
@inproceedings{vantage,
	author       = {Daniel Sanchez and Christos Kozyrakis},
	title        = {{Vantage: Scalable and Efficient Fine-Grain Cache Partitioning}},
	booktitle    = {Proc. of ISCA},
	year         = {2011},
}

@misc{sandy_slides,
	author= {Lempel, Oded},
	year = {2011},
	title = {2nd Generation Intel Core Processor Family: Intel Core i7, i5 and i3},
	url={http://www.hotchips.org/wp-content/uploads/hc_archives/hc23/HC23.19.9-Desktop-CPUs/HC23.19.911-Sandy-Bridge-Lempel-Intel-Rev\%207.pdf},
}
