\documentclass[12pt,oneside,a4paper]{article}

\usepackage{natbib}
\bibliographystyle{plain}

\usepackage{xcolor}

\usepackage{amsmath}
\usepackage{multicol}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}






\title{Mamma Koala}
\author{BIO GEEKS \\ Marta Bracco \\ Federica Buccino \\ Riccardo Cavadini \\ Giulia Di Gravina \\ Serena Farina}

\date{\today}

\begin{document}


\begin{titlepage}
	\centering
	\clearpage
	\maketitle
	\thispagestyle{empty}
	\vspace*{1cm}
	\includegraphics[width=6cm]{MammaKoala.jpg}
	\vfill
	\centering
	\includegraphics{footer.png}
\end{titlepage}



\section{Introduction} \label{sec:intro}

Our project should be helping kids in hospitals. 
We thought about kids and babies who might feel lonely, scared or even abandoned, in particular at nightime, being far from their parents and their home; that's why we created MAMMA KOALA.\\

It is designed to make them feel more comfortable with the surroundings.

MAMMA KOALA is a lovely stuffed animal with special features. In particular, it has a shiny heart implemented to glow in the dark when the baby is not feeling good.\\
The red shiny heart should, in fact, make the baby feel loved or, at least, less lonely in the darkness of an unknown environment.\\



All the sensors we used are connected to a Zynq Board (the entry-level called Zybo) produced by Xilinx.\\
We programmed its processor to do what's explained below using Python as the programming language. In particular, the platform is called Pynq (Python on Zynq).

	

\section{Only works at nightime} \label{sec:sec1}

First of all, we want MAMMA KOALA to be working only at nightime, for two reasons.\\
During the day babies should be already getting the attentions they need especially when they are hospitalized, so it would be useless to check if they're crying or not.\\

In addition, we thought of MAMMA KOALA as a toy like the others, which babies would play with at any time and that they would sleep with. This is why we must save as much power as possible: to limit the dimensions of the batteries.
The program controls an ambient light sensor to periodically check if it's dark in the room. In case of light, nothing happens until the subsequent check.


\section{Turns on when the baby is crying} \label{sec:sec2}

MAMMA KOALA hears when the baby is crying and, when it happens, its heart starts glowing.
This can happen thanks to a loudness sensor.\\

The biggest problem of using this sensor is that it wouldn't differentiate between people loudly talking in the hall and the baby crying in the room. This is why we take the first 10 seconds of loudness recording after MAMMA KOALA is turned on and we average that noise level. We take that average and use it as background noise, not to be considered as real noise, meaning that we just study the noise variations from that background.\\

When it's dark and the baby starts crying, or even he starts yelling to call somebody, MAMMA KOALA's heart turns on.


\section{Turns on when the baby shakes it} \label{sec:sec3}

We also used the IMU 10DOF sensor, which contains an accelerometer. This is what allows the program to know when MAMMA KOALA is being shaken.
When MAMMA KOALA's acceleration exceeds the thereshold set at 1.5g (g being $9.81 m/s^2$), the heart glows.\\


This explains how it works:\\


\begin{center}
\includegraphics[width=10cm]{KoalaWorks.jpg}
	\vfill
	\centering

\end{center}
	

\section{Further (possible) developments} \label{sec:sec4}


In conclusion, there are a few further developents that we realized and some that we thought of without actually being able to implement them.\\

We created a pc application that allows parents and doctors to monitor their children quality of sleep basing on the data collected from the sensors. It happens thanks to an SD memory card inserted into the Zybo, where we can save datas overnight. Then we display graphs to whoever requires them through the app; if there are a lot of variations and peaks in the graphs, that means that the kid woke up frequently, cried or shook Mamma Koala a lot. The plainer the graphs, the better sleep the baby got.\\

We also thought about a notification that could be sent to the hospital to let nurses know that a baby has been crying for too long (and that it might need help).


\end{document}
